﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wagertool whitelabels download</title>
    <style>
.wtwlPage {
  box-sizing: border-box;
  background-color: #e6e7e8;
  color: #313131;
  font-size: 14px;
  line-height: 1.3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 4em 1em;
  font-family: "Helvetica Neue", Helvetica, Arial sans-serif;
}
.wtwlPage .logoWt {
  margin: 4em 1em;
  height: 130px;
}
.wtwlPage .text {
  font-size: 14px;
  line-height: 1.75em;
  margin-bottom: 0.5em;
  padding: 0.5em 0;
}
.wtwlPage .center {
  text-align: center;
}
.wtwlPage .strong {
  font-size: 16px;
  font-weight: bold;
}
.wtwlPage .small {
  font-size: 12px;
  padding: 0;
}
.wtwlPage .title {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.4em;
  text-align: center;
}
.wtwlPage .noSpaceTop {
  padding-top: 0;
  margin-top: 0;
}
.wtwlPage .btnDownload {
  text-transform: uppercase;
  text-align: center;
  background-color: #243875;
  color: #ffffff;
  font-size: 14px;
  padding: 1em 2em;
  margin: 1em;
  text-decoration: none;
}
.wtwlPage .btnDownload:hover {
  outline: 1px solid #ffffff;
  opacity: 0.95;
}
.wtwlPage .rowImgTxt {
  display: flex;
  flex-direction: row;
  margin: 3rem 0;
}
.wtwlPage .rowImgTxt.middle {
  align-items: center;
}
.wtwlPage .imgContainer {
  position: relative;
  display: flex;
}
.wtwlPage .imgContainer .imgLogin {
  width: 282px;
  height: 429.5px;
  margin: 0 75px;
}
.wtwlPage .imgContainer .imgSoftware {
  width: 720px;
  height: 405px;
  margin-right: 25px;
  background-color: #909090;
}
.wtwlPage .rowImgTxt .textContainer {
  display: flex;
  flex-direction: column;
}
.wtwlPage .rowImgTxt.features .textContainer .title {
  text-align: unset;
}

.wtwlPage .spaceBottom2 {
  margin-bottom: 2rem;
}
.wtwlPage .mw700 {
  max-width: 700px;
}
.wtwlPage .mw1000 {
  max-width: 1000px;
}

@media (max-width: 1085px) {
  .wtwlPage .logoWt {
    height: unset;
    max-height: 200px;
    max-width: 80%;
  }
  .wtwlPage .text {
    margin-bottom: 1em;
    padding: 1em 0;
  }
  .wtwlPage .rowImgTxt {
    flex-direction: column;
  }
  .wtwlPage .imgContainer .imgLogin {
    width: unset;
    height: unset;
    max-width: 80%;
    max-height: 429.5px;
    margin: 0 auto;
  }
  .wtwlPage .rowImgTxt.middle .textContainer {
    text-align: center;
    max-width: 500px;
    flex-direction: column-reverse;
  }
  .wtwlPage .rowImgTxt.features.mw1000 {
    width: 100%;
  }
  .wtwlPage .rowImgTxt.features .imgContainer {
    width: 100%;
    padding: 0 3em;
    box-sizing: border-box;
  }
  .wtwlPage .rowImgTxt.features .imgContainer .imgSoftware {
    width: 100%;
    height: unset;
    margin: 0 auto;
  }
  .wtwlPage .rowImgTxt.features .textContainer {
    width: 100%;
    padding: 0 3em;
    box-sizing: border-box;
  }
  .wtwlPage .rowImgTxt.features .textContainer .text {
    line-height: 1.75em;
    margin-bottom: 0.5em;
    padding: 0.5em 0;
  }
  .wtwlPage .rowImgTxt.features .textContainer .title {
    line-height: 1.2em;
    text-align: unset;
    margin-bottom: 0;
  }
}

@media (max-width: 420px) {
  .wtwlPage .rowImgTxt.features .imgContainer {
    padding: 0;
  }
  .wtwlPage .rowImgTxt.features .textContainer {
    padding: 0;
  }
}
    </style>
  </head>
  <body>
<div class="wtwlPage">
  <img
    src="https://payments.greenwin.bet/images/software/wagertool-whitelabels-logo.svg"
    alt="Wagertool Whitelabels Trading Software"
    class="logoWt"
  />
  <div class="text center title">
    Software de trading profissional disponível gratuitamente para usuários Greenwin!
  </div>
  <div class="text center mw700">
    O Software permite-lhe tirar mais partido da Exchange.
    <br />
    Com a visualização de escada consegue perceber e antecipar a movimentação do mercado, realizando entradas ou
    saídas do mercado com um simples clique.
  </div>
  <a class="btnDownload ripple" href="https://www.wagertool.com/media/files/download/WagertoolWhiteLabel.exe" download>Download Wagertool Whitelabels</a>
  <div class="text center small">Requisito: sistema operativo Windows</div>
  <div class="rowImgTxt middle mw1000">
    <div class="imgContainer">
      <img
        src="https://payments.greenwin.bet/images/software/01-wagertool-whitelabels-login.png"
        class="imgLogin"
        alt="Wagertool Login - choose whitelabel"
      />
    </div>
    <div class="textContainer">
      <div class="text strong spaceBottom2">
        O software Wagertool “Whitelabels” está disponível para a Greenwin, a custo zero para os nossos usuários.
      </div>
      <div class="text">
        Faça login com a sua conta Greenwin com toda a segurança da validação em 2-Passos com código enviado para o
        seu email no 1º login.
      </div>
    </div>
  </div>
  <div class="text title">O que pode encontrar no software de trading Wagertool Whitelabels?</div>

  <!-- img 1 -->
  <div class="rowImgTxt features mw1000">
    <div class="imgContainer">
      <img
        src="https://payments.greenwin.bet/images/software/02-wagertool-whitelabels.png"
        class="imgSoftware"
        alt="Wagertool whitelabel - main window"
      />
    </div>
    <div class="textContainer">
      <div class="text title noSpaceTop">JANELA PRINCIPAL</div>
      <div class="text"><strong>&bull; Cash Out</strong><br />Mercados com apostas em aberto</div>
      <div class="text">
        <strong>&bull; Apostas nao correspondidas</strong><br />Para nunca perder de vista uma stake
      </div>
      <div class="text">
        <strong>&bull; Lista de desportos favoritos</strong>
      </div>
      <div class="text">
        <strong>&bull; Lista de mercados recentemente abertos</strong>
      </div>
    </div>
  </div>

  <!-- img 2 -->
  <div class="rowImgTxt features mw1000">
    <div class="imgContainer">
      <img
        src="https://payments.greenwin.bet/images/software/03-wagertool-whitelabels.png"
        class="imgSoftware"
        alt="Wagertool whitelabel - ladder view"
      />
    </div>
    <div class="textContainer">
      <div class="text title noSpaceTop">VISUALIZAÇÃO EM ESCADA</div>
      <div class="text">
        <strong>&bull; A vista preferida dos traders</strong><br />Um exclusivo dos softwares de trading, não
        disponível no website
      </div>
    </div>
  </div>

  <!-- img 3 -->
  <div class="rowImgTxt features mw1000">
    <div class="imgContainer">
      <img
        src="https://payments.greenwin.bet/images/software/04-wagertool-whitelabels.png"
        class="imgSoftware"
        alt="Wagertool whitelabel - grid view"
      />
    </div>
    <div class="textContainer">
      <div class="text title noSpaceTop">VISUALIZAÇÃO EM GRELHA</div>
      <div class="text">
        <strong>&bull; Lista de todas as seleções do mercado</strong><br />Útil em mercados de muitas seleções como
        o “Resultado correto” em Futebol, ou mercados de corridasMercados com apostas em aberto
      </div>
    </div>
  </div>

  <!-- img 4 -->
  <div class="rowImgTxt features mw1000">
    <div class="imgContainer">
      <img
        src="https://payments.greenwin.bet/images/software/05-wagertool-whitelabels.gif"
        class="imgSoftware"
        alt="Wagertool whitelabel - other views"
      />
    </div>
    <div class="textContainer">
      <div class="text title noSpaceTop">OUTRAS FORMAS DE VISUALIZAÇÃO DO MERCADO</div>
      <div class="text"><strong>&bull; Vista multi-aposta</strong><br />Duchting, Bookmaking</div>
      <div class="text">
        <strong>&bull; Vista de gráficos avançados</strong>
      </div>
      <div class="text">
        <strong>&bull; Vista de multi-mercado</strong><br />Para ver as melhores odds de vários mercados do evento
      </div>
    </div>
  </div>

  <!-- img 5 -->
  <div class="rowImgTxt features mw1000">
    <div class="imgContainer">
      <img
        src="https://payments.greenwin.bet/images/software/06-wagertool-whitelabels.png"
        class="imgSoftware"
        alt="Wagertool whitelabel - settings"
      />
    </div>
    <div class="textContainer">
      <div class="text title noSpaceTop">CONFIGURAÇÕES COMPLETAS</div>
      <div class="text">
        <strong>&bull; Teclas de atalho</strong>
      </div>
      <div class="text">
        <strong>&bull; Sons de acções e eventos</strong>
      </div>
      <div class="text">
        <strong>&bull; Lista de stakes rápidas</strong>
      </div>
      <div class="text">
        <strong>&bull; Configurações de saída em Cash Out</strong>
      </div>
    </div>
  </div>

  <!-- footer download button -->
  <a class="btnDownload ripple" href="https://www.wagertool.com/media/files/download/WagertoolWhiteLabel.exe" download>Download Wagertool Whitelabels</a>
  <div class="text center small spaceBottom2">Requisito: sistema operativo Windows</div>
  <div class="text center mw700">
    <strong>Wagertool Whitelabels</strong> é baseado no conhecido software de trading Wagertool<sup>®</sup>, e
    partilha muitas das suas funcionalidades. No site do Wagertool<sup>®</sup> pode encontrar o seu
    <a href="https://www.wagertool.com/support/user-guide" target="_blank">user guide completo</a>.
  </div>
</div>
  </body>
</html>
