<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wagertool whitelabels download</title>
  
</head>

<body>
  <div class="wtwlPage">
    <img src="https://payments.greenwin.bet/images/software/wagertool-whitelabels-logo.svg"
      alt="Wagertool Whitelabels Trading Software" class="logoWt" />
    <div class="text center title">
      Software de trading profissional disponível gratuitamente para usuários Greenwin!
    </div>
    <div class="text center mw700">
      O Software permite-lhe tirar mais partido da Exchange.
      <br />
      Com a visualização de escada consegue perceber e antecipar a movimentação do mercado, realizando entradas ou
      saídas do mercado com um simples clique.
    </div>
    <a class="btnDownload ripple" href="https://www.wagertool.com/media/files/download/WagertoolWhiteLabel.exe"
      download>Download Wagertool Whitelabels</a>
    <div class="text center small">Requisito: sistema operativo Windows</div>
    <div class="rowImgTxt middle mw1000">
      <div class="imgContainer">
        <img src="https://payments.greenwin.bet/images/software/01-wagertool-whitelabels-login.png" class="imgLogin"
          alt="Wagertool Login - choose whitelabel" />
      </div>
      <div class="textContainer">
        <div class="text strong spaceBottom2">
          O software Wagertool “Whitelabels” está disponível para a Greenwin, a custo zero para os nossos usuários.
        </div>
        <div class="text">
          Faça login com a sua conta Greenwin com toda a segurança da validação em 2-Passos com código enviado para o
          seu email no 1º login.
        </div>
      </div>
    </div>
    <div class="text title">O que pode encontrar no software de trading Wagertool Whitelabels?</div>

    <!-- img 1 -->
    <div class="rowImgTxt features mw1000">
      <div class="imgContainer">
        <!-- bola -->
        <div class="circle-animation id01" id="circle1" (mouseenter)="addBlinkAnimation('circle1')"
          (mouseleave)="removeBlinkAnimation('circle1')" (mouseenter)="highlightText('text1')"
          (mouseleave)="resetTextHighlight('text1')"></div>
        <div class="circle-animation id02" id="circle2" (mouseenter)="addBlinkAnimation('circle2')"
          (mouseleave)="removeBlinkAnimation('circle2')"  (mouseenter)="highlightText('text2')"
          (mouseleave)="resetTextHighlight('text2')"></div>
        <div class="circle-animation id03" id="circle3" (mouseenter)="addBlinkAnimation('circle3')"
          (mouseleave)="removeBlinkAnimation('circle3')" (mouseenter)="highlightText('text3')"
          (mouseleave)="resetTextHighlight('text3')"></div>
        <div class="circle-animation id04" id="circle4" (mouseenter)="addBlinkAnimation('circle4')"
          (mouseleave)="removeBlinkAnimation('circle4')" (mouseenter)="highlightText('text4')"
          (mouseleave)="resetTextHighlight('text4')"></div>
        <img src="https://payments.greenwin.bet/images/software/02-wagertool-whitelabels.png" class="imgSoftware"
          alt="Wagertool whitelabel - main window" />
        <div class="hide-desktop">
          olaola olaola oalao
        </div>
      </div>
      <div class="textContainer">
        <div class="text title noSpaceTop">JANELA PRINCIPAL</div>
        <div class="xl">
          <div class="topic" id="text1"><strong>&bull; Cash Out</strong><br />Mercados com apostas em aberto</div>
          <div class="topic" id="text2">
            <strong>&bull; Apostas nao correspondidas</strong><br />Para nunca perder de vista uma stake
          </div>
          <div class="topic" id="text3">
            <strong>&bull; Lista de desportos favoritos</strong>
          </div>
          <div class="topic" id="text4">
            <strong>&bull; Lista de mercados recentemente abertos</strong>
          </div>
        </div>

      </div>
    </div>

    <!-- img 2 -->
    <div class="rowImgTxt features mw1000">
      <div class="imgContainer">
        <img src="https://payments.greenwin.bet/images/software/03-wagertool-whitelabels.png" class="imgSoftware"
          alt="Wagertool whitelabel - ladder view" />
      </div>
      <div class="textContainer">
        <div class="text title noSpaceTop">VISUALIZAÇÃO EM ESCADA</div>
        <div class="text">
          <strong>&bull; A vista preferida dos traders</strong><br />Um exclusivo dos softwares de trading, não
          disponível no website
        </div>
      </div>
    </div>

    <!-- img 3 -->
    <div class="rowImgTxt features mw1000">
      <div class="imgContainer">
        <img src="https://payments.greenwin.bet/images/software/04-wagertool-whitelabels.png" class="imgSoftware"
          alt="Wagertool whitelabel - grid view" />
      </div>
      <div class="textContainer">
        <div class="text title noSpaceTop">VISUALIZAÇÃO EM GRELHA</div>
        <div class="text">
          <strong>&bull; Lista de todas as seleções do mercado</strong><br />Útil em mercados de muitas seleções como
          o “Resultado correto” em Futebol, ou mercados de corridasMercados com apostas em aberto
        </div>
      </div>
    </div>

    <!-- img 4 -->
    <div class="rowImgTxt features mw1000">
      <div class="imgContainer">
        <img src="https://payments.greenwin.bet/images/software/05-wagertool-whitelabels.gif" class="imgSoftware"
          alt="Wagertool whitelabel - other views" />
      </div>
      <div class="textContainer">
        <div class="text title noSpaceTop">OUTRAS FORMAS DE VISUALIZAÇÃO DO MERCADO</div>
        <div class="text"><strong>&bull; Vista multi-aposta</strong><br />Duchting, Bookmaking</div>
        <div class="text">
          <strong>&bull; Vista de gráficos avançados</strong>
        </div>
        <div class="text">
          <strong>&bull; Vista de multi-mercado</strong><br />Para ver as melhores odds de vários mercados do evento
        </div>
      </div>
    </div>

    <!-- img 5 -->
    <div class="rowImgTxt features mw1000">
      <div class="imgContainer">
        <img src="https://payments.greenwin.bet/images/software/06-wagertool-whitelabels.png" class="imgSoftware"
          alt="Wagertool whitelabel - settings" />
      </div>
      <div class="textContainer">
        <div class="text title noSpaceTop">CONFIGURAÇÕES COMPLETAS</div>
        <div class="text">
          <strong>&bull; Teclas de atalho</strong>
        </div>
        <div class="text">
          <strong>&bull; Sons de acções e eventos</strong>
        </div>
        <div class="text">
          <strong>&bull; Lista de stakes rápidas</strong>
        </div>
        <div class="text">
          <strong>&bull; Configurações de saída em Cash Out</strong>
        </div>
      </div>
    </div>

    <!-- footer download button -->
    <a class="btnDownload ripple" href="https://www.wagertool.com/media/files/download/WagertoolWhiteLabel.exe"
      download>Download Wagertool Whitelabels</a>
    <div class="text center small spaceBottom2">Requisito: sistema operativo Windows</div>
    <div class="text center mw700">
      <strong>Wagertool Whitelabels</strong> é baseado no conhecido software de trading Wagertool<sup>®</sup>, e
      partilha muitas das suas funcionalidades. No site do Wagertool<sup>®</sup> pode encontrar o seu
      <a href="https://www.wagertool.com/support/user-guide" target="_blank">user guide completo</a>.
    </div>
  </div>


</body>

</html>
